//#region APP CONSTANT
// https://wd.apkwismilak.com/
const BASE_URL = 'https://wd.apkwismilak.com';

export {
    BASE_URL
}
//#endregion

//#region KEYS
const KEY_STORAGE_USER_NAME = 'KEY_STORAGE_USER_NAME';
const KEY_STORAGE_USER = 'KEY_STORAGE_USER';
const KEY_STORAGE_TEAMNAME = 'KEY_STORAGE_TEAMNAME';
const KEY_STORAGE_USERTYPE = 'KEY_STORAGE_USERTYPE';
const KEY_STORAGE_KABUPATEN_ID = 'KEY_STORAGE_KABUPATEN_ID';
const KEY_STORAGE_KABUPATEN_NAME = 'KEY_STORAGE_KABUPATEN_NAME';

export {
    KEY_STORAGE_USER_NAME,
    KEY_STORAGE_USER,
    KEY_STORAGE_TEAMNAME,
    KEY_STORAGE_USERTYPE,
    KEY_STORAGE_KABUPATEN_ID,
    KEY_STORAGE_KABUPATEN_NAME
}
//#endregion

//#region global reducer
const SET_LOADING = 'SET_LOADING';
export {
    SET_LOADING
}
//#endregion

//#region profile
const PROFILE_SET_ME = 'PROFILE_SET_ME';
export {
    PROFILE_SET_ME
}
//#endregion

//#region home
const HOME_SET_JOURNEY = 'HOME_SET_JOURNEY';
const HOME_SET_KECAMATAN = 'HOME_SET_KECAMATAN';
const HOME_SET_SURVEY = 'HOME_SET_SURVEY';
const HOME_SET_SURVEY_SUMMARY = 'HOME_SET_SURVEY_SUMMARY';
const HOME_SET_SURVEY_SUMMARY_TEAMLEAD = 'HOME_SET_SURVEY_SUMMARY_TEAMLEAD';

export {
    HOME_SET_JOURNEY,
    HOME_SET_KECAMATAN,
    HOME_SET_SURVEY,
    HOME_SET_SURVEY_SUMMARY,
    HOME_SET_SURVEY_SUMMARY_TEAMLEAD
}
//#endregion
